{
  "name": "@mongorm/example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mongorm/orm": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
